<!DOCTYPE html>
<html>
  <title>Its Sunidhi's BDay</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    *{
      margin: 0px;
    }
    body{
      background-image: linear-gradient(
          to bottom right,
          rgb(220, 71, 217),
          yellow
      )
    }

    body,
    h1 {
      font-family: 'Montserrat', sans-serif;
      color: white;

    }
    .w3-content {
      width: 87%;
      margin-left: 13%;
      height: 100%;
    }

    img {
      margin-bottom: -7px;
    }

    .w3-row-padding img {
      margin-bottom: 12px;
    }
    .sidenav {
      padding-top: 5em;
      height: 100%;
      width: 13%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }

    /* Side navigation links */
    .sidenav a {
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      display: block;
    }
    header {
      background-color: black;
    }
    footer{
      margin-left: 13%;
      width: 87%;
    }
    img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.sidenav a:hover {
        background-color: #ddd;
        color: black;
      }

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  </style>

  <body>
  <div class="sidenav">
    <a href="index.html">We Love You!</a>
    <a href="yashi.html">Yashi</a>
    <a href="shreyasi.html">Shreyasi</a>
    <a href="zainab.html">Zainab</a>
    <a href="tanishq.html">Tanishq</a>
    <a href="shashwat.html">Shashwat</a>
    <a href="srajan.html">Srajan</a>
    <a href="shivangi.html">Shivangi</a>
    <a href="ali.html">Ali</a>
    <a href="slider.html">Slider</a>
    <a href="virtualCake.html">Virtual Cake</a>
    <a href="virtualParty.html">Party-Virtual</a>
    <a href="video.html">Video</a>
    <a href="locked.html">LOCKED</a>
  </div>
    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width: 1500px">
      <!-- Header -->
      <div class="w3-opacity">
        <div class="w3-clear"></div>
        <header class="w3-center w3-margin-bottom">
          <h1><b>Happy BirthDay Sunidhi</b></h1>
          <p>
            <b
              >Use the Side-Navigation Bar to UnWrap BirthDay Surprises From all
              of Your friends.</b
            >
          </p>
          <p class="w3-padding-16">
            <button class="w3-button w3-black" onclick="myFunction()">
              Click For Song!
            </button>
          </p>
        </header>
      </div>

      <!-- Photo Grid -->
      <div class="w3-row" id="myGrid" style="margin-bottom: 128px">
        <div class="w3-third">
          <img src="img1.jpg" style="width: 100%"/>
          <img src="img7.jpeg" style="width: 100%" />
          <img src="img5.jpg" style="width: 100%" />
          <img src="img-9.jpg" style="width: 100%" />
        </div>

        <div class="w3-third">
          <img src="img2.jpg" style="width: 100% " />
          <img src="img6.jpeg" style="width: 100%" />
          <img src="img8.jpeg" style="width: 100%" />
          <img src="pic9.jpeg" style="width: 100%" />
          
          
        </div>

        <div class="w3-third">
          <img src="img3.jpeg" style="width: 100%" />
          <img src="Shreyasibg.jpeg" style="width: 100%" />
          
          <img src="img7.jpeg" style="width: 100%" />
          
        </div>
      </div>

      <!-- End Page Content -->
    </div>
<audio id="aud1" src="bdayhome.mp3"></audio>
    <!-- Footer -->
    <footer
      class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge"
      style="margin-top: 128px"
    >
      We Love You❤❤❤
        
      </p>
    </footer>
    <script>
      $(window).click(()=>{
        var audio = $("#aud1")[0]
        audio.play()
      })


    </script>
  </body>
</html>
