<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake For You</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        background-image: linear-gradient(
          to bottom right,
          rgb(220, 71, 217),
          yellow
        );
      }
      body {
        margin: 0;
        padding: 0px;
      }
      img {
        position: absolute;
        left: 15px;
        box-sizing: border-box;
        width: 98%;
        border-radius: 400px;
      }
      h1 {
        font-size: 5em;
      }
      .header {
        background-color: black;
        margin: 0px;
      }

      a {
        text-decoration: none;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="w3-opacity">
      <div class="w3-clear"></div>
      <header class="w3-center w3-margin-bottom">
        <h1><b>Happy BirthDay Sunidhi!!!</b></h1>
        <h2><a href="index.html">Go Back</a></h2>
        <p>
          <b>Virtual Cake Presented before You!</b>
        </p>
        <p class="w3-padding-16">
          <button class="w3-button w3-black" onclick="myFunction()">
            Click For The Song
          </button>
        </p>
      </header>
    </div>
    <div class="cake">
      <img src="cake.jpg" alt="" />
    </div>
    <audio src="Happy-Birthday-Guitar.mp3" id="aud"></audio>
    <audio src="Happy-Birthday-To-You-Alternative.mp3" id="aud2"></audio>
    <div></div>
    <script>
      function myFunction() {
        var audio = $('#aud')[0];
        var audio2 = $('#aud2')[0];
        audio.play();
        audio2.play();
      }
    </script>
  </body>
</html>
